package pages

import heroicons "github.com/indaco/templheroicons"

templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>templheroicons demo</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-neutral-100 text-neutral-900">
			<header class="bg-white shadow">
				<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
					<h1 class="text-3xl font-bold text-neutral-900">templheroicons demo</h1>
				</div>
			</header>
			<main class="min-h-screen flex flex-col items-center">
				<div class="max-w-7xl w-full p-6 space-y-8">
					<section class="bg-white p-6 rounded-lg shadow">
						<h2 class="text-xl font-semibold text-neutral-900">Rendering Icons</h2>
						<div class="mt-4">
							<p>
								@heroicons.Moon.Render()
								@heroicons.MinusSmallSolid.Render()
								@heroicons.MapMini.Render()
							</p>
						</div>
					</section>
					<section class="bg-white p-6 rounded-lg shadow">
						<h2 class="text-xl font-semibold text-neutral-900">Customizing Icons</h2>
						<div class="mt-4">
							<h3>Set Size</h3>
							<p>
								@heroicons.ConfigureIcon(heroicons.Moon).SetSize(32).Build().Render()
							</p>
							<h3>Other Setters</h3>
							<p>
								@heroicons.ConfigureIcon(heroicons.RocketLaunch).SetSize(48).Build().Render()
							</p>
						</div>
					</section>
				</div>
			</main>
		</body>
	</html>
}
